# Dataverse database settings
DATAVERSE_DB_HOST=postgresql
DATAVERSE_DB_USER=dataverse
DATAVERSE_DB_PASSWORD=changeme
DATAVERSE_DB_NAME=dataverse

# Postgres settings
POSTGRES_USER=dataverse
POSTGRES_PASSWORD=changeme
